{
  "MCBOT": "MHDDoS_",
  "MINECRAFT_DEFAULT_PROTOCOL": 47,
  "proxy-providers": [

		{"type":4, "url": "https://api.proxyscrape.com/v2/?request=displayproxies&protocol=socks4",  "timeout": 5},
		
		{"type":5, "url": "https://raw.githubusercontent.com/B4RC0DE-TM/proxy-list/main/SOCKS5.txt",  "timeout": 5},
		
		{"type":1, "url": "https://raw.githubusercontent.com/B4RC0DE-TM/proxy-list/main/HTTP.txt",  "timeout": 5},
			
	]
}
